[ID SERVICE] 4095
[ID STREAM] 4095
[ID NETWORK] 1
[EVENT DURATION] 60
[EVENT TITLE] "Ham Radio Now"
[EVENT TEXT] "Program about Amateur Radio"
[PID PMT] 4095
[PID PCR] 256
[PID VIDEO] 256
[PID AUDIO] 257
[PROGRAM NR] 4095
[CODEC VIDEO] h264
[CODEC VIDEO GOP] 10
[CODEC VIDEO B FRAMES] 0
[CODEC VIDEO PERFORMANCE] "ultrafast"
[CODEC AUDIO] mp1
[NAME PROVIDER] "Your Call"
[NAME SERVICE] "Digital TV"
[TX FREQ] 1249000000
[TX LEVEL] 10
[TX FEC] 7/8
[TX SR] 4000000
[CAPTURE VIDEODEVICE] "Logitech HD Pro Webcam C920"
[CAPTURE VIDEOFORMAT] "640 360 30 RGB24"
[CAPTURE VIDEOINTERLACED] no
[CAPTURE VIDEOASPECT] 1:1
[CAPTURE AUDIODEVICE] "Microphone (HD Pro Webcam C920)"
[TWIDDLE VBITRATE] 0.860000
[ONAIR VIDEOFORMAT] "720 576 25"
