; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Express DVB Transmitter"
#define MyAppVersion "1.25"
#define MyAppPublisher "DATV-Express LLC"
#define MyAppURL "http://www.datv-express.com/"
#define MyAppExeName "DatvExpressTransmitter.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{B3DCC54E-E4AD-4A1E-9E35-D4BF9C297B2D}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\DatvExpress\{#MyAppName}
DefaultGroupName=DatvExpress
AllowNoIcons=yes
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\Release\DatvExpressTransmitter.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Release\avdevice-57.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Release\avfilter-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Release\avformat-57.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Release\avutil-55.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Release\datvexpress8.ihx"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Release\datvexpress16.ihx"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Release\postproc-54.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Release\swresample-2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Release\swscale-4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Release\avcodec-57.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Release\datvexpress.cfg"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Release\onairformats.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Release\datvexpressdvbs.rbf"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Release\datvexpressraw16.rbf"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Release\libusb0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Release\README.txt"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

